# MCStuMeet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cogo/mcstumeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cogo/mcstumeet/: DatesFragment.java  Encryption.java  LogIn.java  MainActivity.java  Profile.java  RegistrationGender.java  RegistrationInput.java  RegistrationInterests.java  SearchUserFragment.java  UsersProfileFragment.java
app/src/main/java/com/example/cogo/mcstumeet/Fragments/: DatesFragment.java  SearchUserFragment.java  UsersProfileFragment.java
app/src/main/java/data/: Gender.java  User.java  UserContract.java  UsersDBHelper.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: profile_circular_border_imageview.xml  rounded_action_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_date_request.xml  activity_dates.xml  activity_forget_pwd.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_registration_gender.xml  activity_registration_input.xml  activity_registration_interests.xml  activity_registration_profile.xml  activity_search.xml  activity_search_user.xml  activity_show_profile.xml  activity_users_profile.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/cogo/mcstumeet/: ExampleUnitTest.java
(+38 files in other folders)
