<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                android:layout_below="@+id/search_icon"
                android:layout_marginTop="23dp"
                android:id="@+id/imageView"
                android:onClick="searchUsername"
                tools:targetApi="lollipop" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="10dp">
                <EditText
                    style="@style/textStyleSignin"
                    android:id="@+id/search_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/search"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:text="–––––––– or search for ––––––––"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/gender_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchGender"
                android:text="gender"/>
            <Button
                android:id="@+id/hobbies_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchHobbies"
                android:text="hobbies"/>
            <Button
                android:id="@+id/education_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchEducation"
                android:text="education"/>
            <Button
                android:id="@+id/language_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchLanguage"
                android:text="language"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                style="@style/textStyleCommon"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results:"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="7dp"
                android:padding="10dp"
                android:onClick="showProfile">

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profile_circular_border_imageview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/username_layout"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_profile_username"
                        android:text="Username"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/username_layout"
                    android:paddingBottom="5dp"
                    android:id="@+id/education_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_marginLeft="90dp"
                        android:id="@+id/search_profile_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_education_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/education_layout"
                    android:paddingBottom="10dp"
                    android:id="@+id/interested_in_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_marginLeft="90dp"
                        android:id="@+id/search_profile_hobbies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_hobbies_text"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="7dp"
                android:padding="10dp"
                android:onClick="showProfile">

                <ImageButton
                    android:id="@+id/user_profile_photo2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profile_circular_border_imageview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/username_layout2"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_profile_username2"
                        android:text="Username"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/username_layout2"
                    android:paddingBottom="5dp"
                    android:id="@+id/education_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_marginLeft="90dp"
                        android:id="@+id/search_profile_education2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_education_text2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/education_layout2"
                    android:paddingBottom="10dp"
                    android:id="@+id/interested_in_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_marginLeft="90dp"
                        android:id="@+id/search_profile_hobbies2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_hobbies_text2"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="7dp"
                android:padding="10dp"
                android:onClick="showProfile">

                <ImageButton
                    android:id="@+id/user_profile_photo3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profile_circular_border_imageview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/username_layout3"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_profile_username3"
                        android:text="Username"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/username_layout3"
                    android:paddingBottom="5dp"
                    android:id="@+id/education_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_marginLeft="90dp"
                        android:id="@+id/search_profile_education3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_education_text3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/education_layout3"
                    android:paddingBottom="10dp"
                    android:id="@+id/interested_in_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_marginLeft="90dp"
                        android:id="@+id/search_profile_hobbies3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_hobbies_text3"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>