<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5">

            <TextView
                style="@style/textStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:textColor="#FFF"
                android:text="Search for a match"
                android:id="@+id/textView2" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/profile_layout_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:padding="10dp"
        android:onClick="showProfile">
        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                style="@style/textStyleCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can filter by this category:"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_layout"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gender_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gender"/>
                <Button
                    android:id="@+id/hobbies_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hobbies"/>
                <Button
                    android:id="@+id/education_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="education"/>
                <Button
                    android:id="@+id/language_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="language"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:layout_marginTop="240dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textStyleBold"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you like this person?"/>

                <ImageButton
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    app:srcCompat="@android:drawable/stat_notify_sync"
                    android:id="@+id/imageButton"
                    android:onClick="refreshSearch"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="9dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:padding="15dp"
                android:onClick="showProfile">

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/header_cover_image"
                    android:background="@drawable/profile_circular_border_imageview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="115dp"
                    android:id="@+id/username_layout"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:textSize="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_profile_username"
                        android:text="Username"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/username_layout"
                    android:paddingBottom="5dp"
                    android:id="@+id/education_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="115dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/search_profile_education_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_profile_photo"
                    android:orientation="horizontal">

                    <Button
                        android:background="@drawable/rounded_action_button"
                        android:textColor="#FFFFFF"
                        android:id="@+id/show_button"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Profile"/>
                    <Button
                        android:id="@+id/button_date"
                        android:background="@drawable/rounded_action_button"
                        android:textColor="#FFFFFF"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send date request"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>