<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5">

            <TextView
                style="@style/textStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:textColor="#FFF"
                android:text="Your date requests"
                android:id="@+id/textView2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textStyleBold"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See your next date"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    app:srcCompat="@drawable/arrow"
                    android:onClick="nextDate"
                    android:id="@+id/next_icon" />
                </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/username_layout"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:textSize="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:text="Username"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/username_layout"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/education_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/textStyleCommon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="When:"
                            android:id="@+id/when_text"/>
                        <TextView
                            style="@style/textStyleCommon"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/when_date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/textStyleCommon"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Where:"
                            android:id="@+id/where_text"/>
                        <TextView
                            style="@style/textStyleCommon"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/where_date"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_profile_photo"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/rounded_action_button"
                        android:textColor="#FFFFFF"
                        android:id="@+id/show_profile"
                        android:paddingLeft="90dp"
                        android:paddingRight="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show Profile"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/textStyleBold"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you want to date this person?"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            app:srcCompat="@drawable/check"
                            android:id="@+id/imageButton6" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="60dp"
                            app:srcCompat="@drawable/cross"
                            android:id="@+id/imageButton5" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>