<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#3F51B5"
            android:elevation="4dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:text="@string/username"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:text="@string/birthday"
                android:textColor="#fff"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="7dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:id="@+id/interest_layout"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_profile_interestedin"
                        android:text="@string/interested_in"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:id="@+id/user_profile_interestedin_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/interest_layout"
                    android:paddingBottom="15dp"
                    android:id="@+id/education_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:id="@+id/user_profile_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/user_profile_education_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/education_layout"
                    android:paddingBottom="10dp"
                    android:id="@+id/language_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:id="@+id/user_profile_languages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_profile_languages"
                        android:text="@string/languages"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/user_profile_languages_text"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="7dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:paddingBottom="15dp"
                    android:id="@+id/hobby_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:id="@+id/user_profile_hobbies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hobbies"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/user_profile_hobbies_text"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/hobby_layout"
                    android:id="@+id/information_layout"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/textStyleBold"
                        android:id="@+id/user_profile_short_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/short_description"/>
                    <TextView
                        style="@style/textStyleCommon"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/user_profile_short_description_text"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_set_as"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="20dp"
            android:id="@+id/logout_image"
            android:onClick="logout"/>
    </RelativeLayout>
</ScrollView>